spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://localhost;databasename=PATE_D_OR;trustservercertificate=true
spring.datasource.username=user
spring.datasource.password=mdp


